{
    "AUTHORIZATION": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MTAwMzk2NywianRpIjoiMTlmNGFjM2ItZDY2OC00MjI4LThmODktOWY1MTAzN2ViNzZlIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6NjUsIm5iZiI6MTc0MTAwMzk2NywiY3NyZiI6ImJlMjllYTU5LTQzOGMtNDJjYi05YzVkLTBhZDM5YTczMzE5MCIsImV4cCI6MTc0NjE4Nzk2N30.fkDt-Qg3hnlrMJdZevDplUanSungwwHRbJymbceccIc",
    "EXPERIMENT_ID": 14,
    "CONTROL_SYSTEM_ID": 42,
    "START_DATE": "2025-03-03",
    "YESTERDAY": "2025-03-03",
    "PARAMETERS": ["wthrspar","s99"],
    "PLANTS_ID": [1331,336,353,338,355,360,345,
    361,346,362,347,332,349,354,339,356,340,357,
    341,358,343,348,333,350,334,351,335,352,337,342,359,344],  
    "FILES": ["Par info.csv","Temperature_VP4.csv"]
}
