{
  "animals": ["Dog", "Cat", "Elephant", "snake", "Horse", "Cow", "Sheep", "Goat", "Pig", "Eagle", "Shark", "Frog", "Butterfly", "Ant"],
  "search_queries": {
    "Google": ["face close-up", "realistic animal face", "high-quality animal portrait", "full-frame face"],
    "Bing": ["HD face of", "animal close-up headshot", "sharp focus face", "high-resolution photo"]
  },
  "max_images": 500,
  "metadata_file": "downloaded_images/metadata.json"
}
